<h1>Operadores</h1>
<p>Introduce dos datos para calcular los resultados de los operadores en javascript</p>
<input id ="valorA" type="number">
<input id ="valorB" type="number">
<button id = "botonCalcular" onclick="calc()">Ejecutar</button>
<hr>
<p>Suma: <span id="resultadoSuma"></span></p>
<p>Resta: <span id="resultadoResta"></span></p>
<p>Multiplicacion: <span id="resultadoMultip"></span></p>
<p>Division: <span id="resultadoDiv"></span></p>
<p>Modulo: <span id="resultadoModulo"></span></p>
<p>Menor que: <span id="resultadoMenorque"></span></p>
<p>Mayor que: <span id="resultadoMayorque"></span></p>
<p>Mayor o igual que: <span id="resultadoMayoroigualque"></span></p>
<p>Menor o igual que: <span id="resultadoMenoroigualque"></span></p>
<script src="./operaciones.js"></script>
<hr>

